<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100vw;
            height:100vh;
            display:flex;
            flex-direction:column;
            margin:0;
        }
        header{
            width:100%;
            height:10%;
            display:flex;
            justify-content:space-between;
            align-items:center;
            background-color: hsl(0, 0%, 95%);
            font-family: "Poppins", sans-serif;
        }
        .nav{
            width:50%;
            display:flex;
            justify-content: space-between;
            align-items:center;
        }
        .nav img{
            width:40px;
            height:40px;
            padding-left:30px;
        }
        .nav ul a{
           padding:25px; 
           align-items:center;
           justify-content:center;
           text-decoration:none;
           color:black;
        }
        .contact{
            width:30%;
            display:flex;
            justify-content:center;
            align-content:center;
            margin-left:00px;
            padding-right:20px;
        }
        .contact span{
            margin-right:50px;
            /* padding-left:50px; */
            justify-content:center;
            align-content:center;
        }
        .main-container{
            width:100%;
            height:90%;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            align-items:center;
        }
        .left-container{
            display:flex;
            flex-direction:column;
            justify-content:flex-start;
            align-items:center;
            width:60%;
            height:90%;
            margin-left:20px;
            background-color:rgb(244, 248, 252);
            border-radius:20px;
            font-family:"Poppins", sans-serif;
        }
        .progress{
            display:flex;
            justify-content: space-between;
            align-items:center;
        }
        .progress p, img{
            padding:20px;
            font-weight:500;
        }
        .progress hr{
            width:50px;
        }
        .account-details{
            display:flex;
            padding:40px;
            flex-direction:column;
            align-items:flex-start;
        }
        .account-details p{
            padding-bottom:30px;
            font-weight:600;
        }
        .account-details label{
            padding-bottom:20px;
        }
        .account-details label#password{
            padding-top:20px;
        }
        .account-details input{
            width:600px;
            height:20px;
            padding:20px;
            border-radius:15px;
            border:none;
            background-color:rgb(219, 226, 236);
        }
        .Btns button#login{
            flex-direction:row;
            width:150px;
            height:50px;
            background-color:rgb(41, 110, 196);
            color:white;
            border:none;
            border-radius:10px;
            margin-top:20px;
            font-family:"Poppins", sans-serif;
            font-weight:500;
            font-size:14px;
        }
        .Btns button#register{
            flex-direction:row;
            width:160px;
            height:50px;
            background:none;
            color:black;
            border:none;
            border-radius:10px;
            margin-top:20px;
            margin-left:325px;
            font-family:"Poppins", sans-serif;
            font-weight:500;
            font-size:14px;
        }
        .right-container{
            width:40%;
            height:90%;
            margin-left:20px;
            margin-right:20px;
            background-color:rgb(244, 248, 252);
            border-radius:20px;
            font-family:"Poppins", sans-serif;
        }
        .btns button{
            margin-left:10px;
            font-family:"Poppins", sans-serif;
            font-weight:500;
            font-size:14px;
        }
        .btns button#shipping{
            flex-direction:row;
            width:200px;
            height:50px;
            background-color:rgb(41, 110, 196);
            color:white;
            border:none;
            border-radius:10px;
            margin-top:20px;
        }
        .btns button#cancel{
            width:110px;
            height:50px;
            color:black;
            background:none;
            border:none;
            margin-left:320px;
        }
        .order-summary{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:flex-start;
        }
        .order-summary p{
            padding-left:95px;
            font-weight:500;
            font-size:16px;
        }
        .order-summary img{
            width:480px;
            align-self:center;
        }
        .order-summary img#minus{
            width:10px;
            height:10px;
        }
        .order-summary img#add{
            width:10px;
            height:10px;
        }
        .items{
            display:flex;
            padding-left:90px;
        }
        .items button{
            margin-left:200px;
            width:50px;
            height:50px;
            background:none;
            border:none;
            background-color: rgb(219, 226, 236);
            border-radius: 10px;
        }
        .items img{
            width:10px;
            height:10px;
        }
        .quantity-counter{
            margin-left:20px;
            margin-top:20px;
            align-items:center;
            justify-content:center;
        }
        .items button#minus{
            margin-left:150px;
            margin-top:10px;
            width:40px;
            height:40px;
        }
        .items button#plus{
            margin-left:20px;
            margin-top:10px;
            width:40px;
            height:40px;
        }
        .items img#minus{
            width:10px;
            height:10px;
            padding:5px;
        }
        .items img#add{
            width:10px;
            height:10px;
            padding:5px;
        }
        .coupon{
            display:flex;
            flex-direction:column;
            padding-left:90px;
        }
        .coupon label{
            margin-bottom:10px;
        }
        .coupon #code{
            width:300px;
            height:50px;background-color: rgb(219, 226, 236);
            border-radius:10px;
            border:none;
        }
        .apply{
            width:150px;
            height:50px;
            align-self:flex-end;
            margin-right:60px;
            margin-left:40px;
            background:none;
            background-color:rgb(244,248,252);;
            border:solid rgb(154, 195, 234);
            border-radius:10px;
            color:rgb(154, 195, 234);
            font-weight:500;
            font-size:14px;
        }
        .total{
            display:flex;
            justify-content:space-between;
            line-height: 50px;
            width:800px;
            flex-direction:column;
            padding-left:90px;
        }
    </style>
</head>
<body>
    <header>
            <div class="nav">
                <img src="iconmonstr-dashboard-lined.svg">
                    <ul>
                        <a href="home">Home</a>
                        <a href="shop">Shop</a>
                        <a href="contact">Contact</a>
                        <a href="help">Help</a>
                    </ul>
                </div>
            
                <div class="contact">
                        <span>Account</span>
                        <!-- <img src="icon-arrow-down.svg"></a> -->
                        <img src="iconmonstr-shopping-bag-8.svg">
                        <span>3 Items</span>
                    <img src="iconmonstr-user-6.svg">
                </div>
    </header>
        <div class="main-container">
            <div class="left-container">
                <div class="progress">
                    <p style="color:rgb(84, 137, 185);">Account</p><hr><img src="iconmonstr-check-mark-circle-filled.svg"><hr><p>Shipping</p><hr><img src="iconmonstr-check-mark-circle-filled.svg"><hr><p>Payment</p>
                </div>
                <div class="account-details">
                    <p>Account Details</p>
                <label for="email" name="email">Email</label>
                <input type="email" name="email" id="email" >
                <label id="password" for="password" name="password">Password</label>
                <input type="password" name="password" id="password" >
                <div class="Btns">
                    <button id="register">Register for account</button>
                    <button id="login">Login</button></div>
                
                </div>
                
                <br>
                <hr style="width:80%">
                <div class="btns">
                    <button id="cancel">Cancel order</button>
                <button id="shipping">Shipping details</button>
                </div>
                
        </div>
        <div class="right-container">
            <div class="order-summary"> <p>Order Summary</p>
                <img id="product" src="sony-headphones.avif">
                </div>
                <div class="items">
                <p id="description">Sony wireless headphones<br>$320.45</p>
                <button id="minus"><img id="minus" src="iconmonstr-line-one-horizontal-lined.svg"></button> <span class="quantity-counter">1</span>
                <button id="plus"><img id="add"src="iconmonstr-plus-lined.svg"></button>
            </div>
            <div class="coupon">

                <label for="coupon">Gift Card/ Discount Code</label>
                <div style="margin-bottom:20px;"><input type="text" name="coupon" id="code" ><span><button class="apply">Apply</button></span> </div>
               
            </div>
            <div class="total">
                <table><tr>
                    <td>Subtotal</td>
                    <td>$316.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$3.45</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td style="color:rgb(154, 195, 234)">free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td>$320.45</td>
                </tr></table>
                
            </div>
        </div></div>
        
        
</body>
</html>